<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="box">
    <div class="cont-lignes btn1">
      <div class="lignes"></div>
      <div class="lignes"></div>
      <div class="lignes"></div>
    </div>
  </div>
  <script src="app.js"></script>
</body>
</html>