*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0
}

body {
  background-color: #f1f1f1;
}

.box {
  height: 200px;
  width: 200px;
  background-color: rgb(232, 208, 163);
  margin: 100px auto;
  position: relative;
}

.cont-lignes {
  width: 60px;
  height: 42px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.lignes {
  width: 100%;
  height: 6px;
  border-radius: 5px;
  background: #000;
  position: absolute;
  transition: top 0.5s ease-in-out,
  transform 0.5s ease-in-out,
  opacity 0.5s ease-in-out;
}

.lignes:nth-child(1) {
  top: 0px;
}

.lignes:nth-child(2) {
  top: 18px
}

.lignes:nth-child(3) {
  top: 36px;

}

.btn1:active .lignes:nth-child(1) {
  top: 18px;
  transform: rotate(135deg);

}

.btn1:active .lignes:nth-child(2) {
  opacity: 0;
  transform: translateX(-20px);

}

.btn1:active .lignes:nth-child(3) {
  top: 18px;
  transform: rotate(-135deg);

}